{
    "name": "javajawa/json-marshler",
    "description": "Typed-Where-Possible JSON Marshalling Library",
    "type": "library",
    "license": "BSD-2-Clause",
    "require": {
        "php": "^7.4"
    },
    "suggest": {
        "ext-json": "*"
    },
    "homepage": "https://github.com/javjawa/php-json-marshler",
    "require-dev": {
        "ext-json": "*",

        "phpmd/phpmd": "dev-master",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "*",
        "slevomat/coding-standard": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "JsonMarshler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JsonMarshler\\": "tests/"
        }
    }
}
